# VS-2019

App1/: App1.sln
App2/: App2.sln
App3/: App3.sln
AppContenpage/: AppContenpage.sln
AppPrueba2/: AppPrueba2.sln
Cajero - Copy/: About.aspx  Balance.aspx  Balance.aspx.cs  Balance.aspx.designer.cs  Cajero.csproj  Cajero.sln  Class1.cs  ContraTarjeta.aspx  Elegir monto.aspx.designer.cs  Idioma.aspx.designer.cs  LOGIN.aspx.cs  LOGIN.aspx.designer.cs  PaginaPrincipal.aspx.cs  Registro11.aspx.designer.cs  Retiro.aspx.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master.cs  StyleSheet1.css  TarjetaIntro.aspx  TarjetaIntro.aspx.cs  TarjetaIntro.aspx.designer.cs  TipoDeTransaccion.aspx  TipoDeTransaccion.aspx.cs  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config
Calculadora1/: Calculadora1.csproj  Calculadora1.sln
Calculator/: Calculator.sln
Calificaciones/: Calificaciones.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Casos/: Casos.sln  Program.cs
Check/: Check.sln  Form1.Designer.cs  Form1.cs  Program.cs
Colegio/: Colegio.sln
Combobox/: Combobox.sln  Form1.Designer.cs  Form1.cs
ConexionesSQL/: Conexion.cs  ConexionesSQL.csproj  ConexionesSQL.sln  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
Data/: Data.csproj  Data.sln  Form1.Designer.cs  Form1.cs
Domain/: Domain.sln  Form1.Designer.cs  Form1.cs  Program.cs
ECO2/: ECO2.sln
Examen/: Examen.sln  Form1.Designer.cs  Form1.cs  Form1.resx
Formulario1/: Form1.Designer.cs  Form1.cs  Form1.resx  Formulario1.sln
Grip/: Grip.sln
Grip2/: Grip2.sln
Listbox/: Form1.Designer.cs  (+3 more)
fly2/fly2/: App.xaml  App.xaml.cs  Camara.xaml  Camara.xaml.cs  Chats.xaml  Chats.xaml.cs  FlyoutPage1.xaml  FlyoutPage1.xaml.cs  FlyoutPage1Detail.xaml  FlyoutPage1Detail.xaml.cs  FlyoutPage1Flyout.xaml  FlyoutPage1Flyout.xaml.cs  FlyoutPage1FlyoutMenuItem.cs  FlyoutPage2.xaml  FlyoutPage2.xaml.cs  FlyoutPage2Detail.xaml  FlyoutPage2Detail.xaml.cs  FlyoutPage2Flyout.xaml  FlyoutPage2Flyout.xaml.cs  FlyoutPage2FlyoutMenuItem.cs  Llamada.xaml  Llamada.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TabbedPage2.xaml  TabbedPage2.xaml.cs  fly2.csproj
(+559 files in other folders)
